   _____ _                                          
  / ____| |                                         
 | |    | |__   __ _ _ __   __ _  ___               
 | |    | '_ \ / _` | '_ \ / _` |/ _ \              
 | |____| | | | (_| | | | | (_| |  __/              
  \_____|_| |_|\__,_|_| |_|\__, |\___|              
   | |  | |                 __/ |                   
   | |  | |___  ___ _ __ _ |___/__ _ _ __ ___   ___ 
   | |  | / __|/ _ \ '__| '_ \ / _` | '_ ` _ \ / _ \
   | |__| \__ \  __/ |  | | | | (_| | | | | | |  __/
    \____/|___/\___|_|  |_| |_|\__,_|_| |_| |_|\___|
                                                   