   _____ _                                                  
  / ____| |                                                 
 | |    | |__   __ _ _ __   __ _  ___                       
 | |    | '_ \ / _` | '_ \ / _` |/ _ \                      
 | |____| | | | (_| | | | | (_| |  __/                      
  \_____|_|_|_|\__,_|_| |_|\__, |\___|                      
     |  ____(_)        | |  __/ | \ | |                     
     | |__   _ _ __ ___| |_|___/|  \| | __ _ _ __ ___   ___ 
     |  __| | | '__/ __| __|    | . ` |/ _` | '_ ` _ \ / _ \
     | |    | | |  \__ \ |_     | |\  | (_| | | | | | |  __/
     |_|    |_|_|  |___/\__|    |_| \_|\__,_|_| |_| |_|\___|
                                                            