   _____ _                                                  
  / ____| |                                                 
 | |    | |__   __ _ _ __   __ _  ___                       
 | |    | '_ \ / _` | '_ \ / _` |/ _ \                      
 | |____| | | | (_| | | | | (_| |  __/                      
  \_____|_| |_|\__,_|_| |_|\__, |\___|                      
       | |             | |  __/ | \ | |                     
       | |     __ _ ___| |_|___/|  \| | __ _ _ __ ___   ___ 
       | |    / _` / __| __|    | . ` |/ _` | '_ ` _ \ / _ \
       | |___| (_| \__ \ |_     | |\  | (_| | | | | | |  __/
       |______\__,_|___/\__|    |_| \_|\__,_|_| |_| |_|\___|
                                                           