            _                             _
           | |                           | |
         =H| |========mn=======nm========| |H=
           |_|        ( \     / )        |_|
                       \ )(")( /
                       ( /\_/\ )
                        \     /
                         )=O=(
                        /  _  \
                       /__/ \__\
                       | |   | |
                       |_|   |_|
                       (_)   (_)
 __          __        _               _    
 \ \        / /       | |             | |   	
  \ \  /\  / /__  _ __| | _____  _   _| |_  
   \ \/  \/ / _ \| '__| |/ / _ \| | | | __| 
    \  /\  / (_) | |  |   < (_) | |_| | |_  
     \/  \/ \___/|_|  |_|\_\___/ \__,_|\__| 
              ____            _     _       
             |  _ \          | |   | |      
             | |_) |_   _  __| | __| |_   _ 
             |  _ <| | | |/ _` |/ _` | | | |
             | |_) | |_| | (_| | (_| | |_| |
             |____/ \__,_|\__,_|\__,_|\__, |
                                       __/ |
                                      |___/ 