   _____                     _               
  / ____|                   | |              
 | (___   __ ___   _____  __| |              
  \___ \ / _` \ \ / / _ \/ _` |              
  ____) | (_| |\ V /  __/ (_| |              
 |_____/_\__,_| \_/ \___|\__,_|              
   |  ____|                 (_)              
   | |__  __  _____ _ __ ___ _ ___  ___  ___ 
   |  __| \ \/ / _ \ '__/ __| / __|/ _ \/ __|
   | |____ >  <  __/ | | (__| \__ \  __/\__ \
   |______/_/\_\___|_|  \___|_|___/\___||___/
                                             
                                             