   _____ _                        _   _     
  / ____| |                      | | | |    
 | (___ | |_ _ __ ___ _ __   __ _| |_| |__  
  \___ \| __| '__/ _ \ '_ \ / _` | __| '_ \ 
  ____) | |_| | |  __/ | | | (_| | |_| | | |
 |_____/_\__|_|  \___|_| |_|\__, |\__|_| |_|
  |__   __|      (_)     (_) __/ |          
     | |_ __ __ _ _ _ __  _ |___/  __ _     
     | | '__/ _` | | '_ \| | '_ \ / _` |    
     | | | | (_| | | | | | | | | | (_| |    
     |_|_|  \__,_|_|_| |_|_|_| |_|\__, |    
                                   __/ |    
                                  |___/     
                         		    